# Help-code

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.xhtml  camera_page.html  country_state.json  index.html  index2.html  index_main.html  index_new.html  products_test_file.xml  sales_drive_db.xml  sample.html  script.js  shop_part_file.xml  styles.css
app/src/main/java/com/example/help_code/: DropDownListFragment.kt  HelpCodeApplication.kt  MainActivity.kt  MainRouter.kt  PhoneFormattingFragment.kt
app/src/main/java/com/example/help_code/app/: CodeHelpRoute.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/help_code/base/: BaseBindingFragment.kt  BaseFragment.kt  CodeHelpRoute.kt  CompositeViewModel.kt
app/src/main/java/com/example/help_code/data/rest/: CustomException.kt  Header.kt  ReachabilityUtils.kt  RemoteHelper.kt  RestModule.kt  Timeout.kt
app/src/main/java/com/example/help_code/data/testgateway/: CMSApi.kt  CMSGateway.kt  GatewayApi.kt
app/src/main/java/com/example/help_code/mask/: MaskPhoneWatcher.kt  MaskPhoneWatcher2.kt  MaskPhoneWatcher3.kt  MaskedEditText.kt  PhoneFormattingFragment.kt  PhoneNumberFormattingTextWatcher.kt  PhoneUtility.kt
app/src/main/java/com/example/help_code/pager/: ItemPageFragment.kt  PagerMainFragment.kt
app/src/main/java/com/example/help_code/permission/: PermissionCamera.kt
app/src/main/java/com/example/help_code/presentation/behavior/: BehaviorFragment.kt  ViewBelowAppBarBehavior.kt
app/src/main/java/com/example/help_code/presentation/biometric/: BiometricAdapter.kt  BiometricFragment.kt  BiometricItems.kt
app/src/main/java/com/example/help_code/presentation/blank/: BlankFragment.kt  BlankViewModel.kt  BlankViewModel3.kt  CollectionViewModel.kt  CoroutineViewModel.kt  ExceptionCoroutineViewModel.kt  FirebaseAuthViewModel.kt  VaultViewModel.kt
app/src/main/java/com/example/help_code/presentation/blank_test/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/help_code/presentation/inputtext/: InputTextViewFragment.kt
app/src/main/java/com/example/help_code/presentation/intent/: OpenIntentFragment.kt
app/src/main/java/com/example/help_code/presentation/jackson/: JacksonFragment.kt  JacksonMapperViewModel.kt  PullParserViewModel.kt  Shop.kt  ShopProvider.kt  ShopPullParse.kt  ShopPullParseViewModel.kt  ShopViewModel.kt  SimpleModel.kt  TestInnerModel.kt  TestModel.kt
app/src/main/java/com/example/help_code/presentation/main/: FragmentNameEnum.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/help_code/presentation/mask/: MaskPhoneWatcher2.kt  MaskPhoneWatcher3.kt  MaskedEditText.kt  PhoneFormattingFragment.kt  PhoneNumberFormattingTextWatcher.kt  PhoneUtility.kt
app/src/main/java/com/example/help_code/presentation/module_test/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/help_code/presentation/pager/: ItemPageFragment.kt  PagerMainFragment.kt
app/src/main/java/com/example/help_code/presentation/reactive/: ActorsCoroutineFragment.kt  CoroutineActor.kt  ReactiveFragment.kt  ReactiveViewModel.kt
app/src/main/java/com/example/help_code/presentation/scanner/: BarcodeScanningFragment.kt  MLKitBarcodeAnalyzer.kt  QrScannerActivity.kt  ScannerResultDialog.kt  ScanningResultListener.kt  ViewFinderOverlay.kt  ViewFinderOverlayScan.kt
app/src/main/java/com/example/help_code/presentation/scanner2/: GmsBarcodeScannerFragment.kt  MyGmsBarcodeScanner.kt  QrCodeDrawable.kt  QrCodeEntity.kt  WalletQrScannerFragment2.kt
app/src/main/java/com/example/help_code/presentation/scannerOld/: LivePreviewActivity.kt
app/src/main/java/com/example/help_code/presentation/scannergms/: GmsBarcodeScannerFragment.kt  MyGmsBarcodeScanner.kt
app/src/main/java/com/example/help_code/presentation/swipe/: Swipe.kt  SwipeFragment.kt
app/src/main/java/com/example/help_code/presentation/tooltip/: ProfileBalloonFactory.kt  TooltipBalloon.kt  TooltipBalloonCustom.kt  TooltipFragment.kt
app/src/main/java/com/example/help_code/start/: ActionBarDefault.kt  BaseFragment.kt  CodeHelpRoute.kt  MainAdapter.kt  MainFragment.kt  MainRouter.kt
app/src/main/java/com/example/help_code/utilty/: BlockListener.kt  InflaterExtension.kt  JsonUtil.kt  KeyboardUtility.kt  LogApp.kt  MaskedEditText.kt  PhotoUtil.kt  Utility.kt  ViewUtils.kt  WithUtils.kt
app/src/main/java/com/example/help_code/views/: ActionBarDefault.kt  CustomToolbarView.kt
app/src/main/res/drawable/: bg_button_default.xml  ic_across_close.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_close_home.xml  ic_info_new.xml  ic_info_outline_24px.xml  tool_tip_bg.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: action_bar_custom.xml  action_bar_custom_new.xml  activity_main.xml  activity_qr_scanner_layout.xml  activity_vision_live_preview.xml  biometric_adapter_item_simple.xml  biometric_fragment.xml  custom_layout_2.xml  dialog_loading.xml  dialog_title_text_yes_no.xml  dialog_title_text_yes_no_vertical.xml  fragment_barcode_scanner_result_list_dialog.xml  fragment_barcode_scanning.xml  fragment_behavior.xml  fragment_blank.xml  fragment_blank2.xml  fragment_collection_coroutine.xml  fragment_drop_down_list.xml  fragment_gms_barcode_scanning.xml  fragment_input_text_list.xml  fragment_jackson_test.xml  fragment_main.xml  fragment_open_intent.xml  fragment_phone_formatting.xml  fragment_reactive.xml  fragment_swipe.xml  fragment_tooltip.xml  fragment_video_player.xml  fragment_wallet_qr_scanner2.xml  fragment_web_view_camera.xml  item_drop_down_autocomplete.xml  item_fragment_name.xml  layout_custom_tooltip.xml  layout_tooltip_balloon_custom.xml  pager_item1_fragment.xml  pager_main_fragment.xml  player_control_layout.xml  settings_style.xml  tool_tip_bottom_view.xml  tool_tip_layout.xml  (+1 more)
app/src/main/res/navigation/: main_navigation.xml  nav_main.xml  nav_page.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
