apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.example.help_code'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileSdk 34
    defaultConfig {
        applicationId "com.example.help_code"
        minSdkVersion 23
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
//    implementation 'com.android.tools.compose:compose-preview-renderer:0.0.1-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"

    // navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    def lifecycle_version = "2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //new size sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.4.0-beta02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"

    //exoplayer
    def mediaVersion = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    //Tooltip
    implementation "com.github.skydoves:balloon:1.5.4"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Biometric
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    // recyclerview-animators kotlin
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //LeakCanary
    // debugImplementation because LeakCanary should only run in debug builds.
    //https://square.github.io/leakcanary/getting_started/
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    def retrofitVersion = "2.10.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Using KTX libraries for Authentication and Cloud Firestore
    implementation("com.google.firebase:firebase-auth")
////    implementation("com.google.firebase:firebase-firestore")
//    implementation 'com.facebook.android:facebook-android-sdk:8.0.0'

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")

    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

//    mplementation "com.googlecode.libphonenumber:libphonenumber:8.9.10"

    implementation 'io.michaelrocks:libphonenumber-android:8.13.28'

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1")
//    implementation("javax.xml.stream:stax-api:1.0-2")
    implementation 'javax.xml.stream:stax-api:1.0-2'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    // Use this dependency to bundle the model with your app
//    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    implementation 'androidx.camera:camera-mlkit-vision:1.4.0-beta02'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:17.0.1'
}
