<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="au.com.crownresorts.crma.feature.registration.screens.confirm.EditPhoneEmailFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <include
        android:id="@+id/toolbar_merge"
        layout="@layout/toolbar_registration" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmEditDetailsAreaTemplateLayout"
            style="@style/ExposedDropdownMenuTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@{ContentKey.StepUpConfirmationEditHintArea.get()}"
            app:endIconDrawable="@drawable/ic_arrow_drop_down"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Area">
            <!--                app:passwordToggleDrawable="@drawable/ic_arrow_back_black"
                            app:passwordToggleEnabled="true"-->
            <AutoCompleteTextView
                android:id="@+id/confirmEditDetailsAreaTemplateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword" />

            <!--                <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmEditDetailsAreaTemplateText"
                                style="@style/EnterOtpEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:visibility="visible"/>-->

            <!--   <Spinner
                   android:id="@+id/confirmEditDetailsAreaTemplateSpinner"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textColor="@color/black"
                   android:visibility="visible" />-->
            <!--                    android:entries="@array/countryTemplate"-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmEditDetailsPhoneLayout"
            style="@style/EnterOtpTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@{ContentKey.StepUpConfirmationEditHintPhone.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmEditDetailsAreaTemplateLayout"
            tools:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmEditDetailsPhoneText"
                style="@style/EnterOtpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmEditDetailsEmailLayout"
            style="@style/EnterOtpTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@{ContentKey.StepUpConfirmationEditHintEmail.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmEditDetailsPhoneLayout"
            tools:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmEditDetailsEmailText"
                style="@style/EnterOtpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmEditDetailsSaveButton"
            style="@style/PinButtonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{ContentKey.StepUpConfirmationEditButtonSave.get()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmEditDetailsEmailLayout"
            tools:text="save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>