<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.help_code.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <action
        android:id="@+id/toDropDownListFragment"
        app:destination="@+id/dropDownListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/dropDownListFragment"
        android:name="com.example.help_code.presentation.inputtext.InputTextViewFragment"
        android:label="DropDownListFragment" />

    <action
        android:id="@+id/toPagerMainFragment"
        app:destination="@+id/PagerMainFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/PagerMainFragment"
        android:name="com.example.help_code.presentation.pager.PagerMainFragment"
        android:label="PagerMainFragment"
        tools:layout="@layout/fragment_pager_main">

        <argument
            android:name="tab_number"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/toBarcodeScanningFragment"
        app:destination="@+id/BarcodeScanningFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/BarcodeScanningFragment"
        android:name="com.example.help_code.presentation.scanner.BarcodeScanningFragment"
        android:label="BarcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning" />


    <action
        android:id="@+id/toGmsBarcodeScannerFragment"
        app:destination="@+id/GmsBarcodeScannerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/GmsBarcodeScannerFragment"
        android:name="com.example.help_code.presentation.scannergms.GmsBarcodeScannerFragment"
        android:label="BarcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning" />


    <action
        android:id="@+id/toVideoPlayerFragment"
        app:destination="@+id/VideoPlayerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/VideoPlayerFragment"
        android:name="com.example.help_code.presentation.video.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player" />

    <action
        android:id="@+id/toBehaviorFragment"
        app:destination="@+id/behaviorFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/behaviorFragment"
        android:name="com.example.help_code.presentation.behavior.BehaviorFragment"
        android:label="fragment_behavior"
        tools:layout="@layout/fragment_behavior" />

    <action
        android:id="@+id/toSwipeFragment"
        app:destination="@+id/swipeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.help_code.presentation.swipe.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <action
        android:id="@+id/toPhoneFormatting"
        app:destination="@+id/PhoneFormattingFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/PhoneFormattingFragment"
        android:name="com.example.help_code.presentation.mask.PhoneFormattingFragment"
        android:label="phone_formatting"
        tools:layout="@layout/fragment_phone_formatting" />

    <action
        android:id="@+id/toTooltipFragment"
        app:destination="@+id/TooltipFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/TooltipFragment"
        android:name="com.example.help_code.presentation.tooltip.TooltipFragment"
        android:label="tooltip_fragment"
        tools:layout="@layout/fragment_tooltip" />

    <action
        android:id="@+id/toReactiveFragment"
        app:destination="@+id/ReactiveFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/ReactiveFragment"
        android:name="com.example.help_code.presentation.reactive.ReactiveFragment"
        android:label="tooltip_fragment"
        tools:layout="@layout/fragment_tooltip" />

    <action
        android:id="@+id/toBiometricFragment"
        app:destination="@+id/BiometricFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/BiometricFragment"
        android:name="com.example.help_code.presentation.biometric.BiometricFragment"
        android:label="biometric_fragment"
        tools:layout="@layout/biometric_fragment" />

    <action
        android:id="@+id/toBlankFragment"
        app:destination="@+id/BlankFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/BlankFragment"
        android:name="com.example.help_code.presentation.blank.BlankFragment"
        android:label="biometric_fragment"
        tools:layout="@layout/biometric_fragment" />

    <action
        android:id="@+id/toWebViewCameraFragment"
        app:destination="@+id/WebViewCameraFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/WebViewCameraFragment"
        android:name="com.example.help_code.presentation.webcamera.WebViewCameraFragment"
        android:label="web_view_camera_fragment"
        tools:layout="@layout/fragment_web_view_camera" />

    <action
        android:id="@+id/toJacksonFragment"
        app:destination="@+id/JacksonFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/JacksonFragment"
        android:name="com.example.help_code.presentation.jackson.JacksonFragment"
        android:label="biometric_fragment"
        tools:layout="@layout/biometric_fragment" />


</navigation>