<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.help_code.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <action
        android:id="@+id/toDropDownListFragment"
        app:destination="@+id/dropDownListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/dropDownListFragment"
        android:name="com.example.help_code.presentation.inputtext.InputTextViewFragment"
        android:label="DropDownListFragment" />

    <action
        android:id="@+id/toPagerMainFragment"
        app:destination="@+id/PagerMainFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/PagerMainFragment"
        android:name="com.example.help_code.presentation.pager.PagerMainFragment"
        android:label="PagerMainFragment"
        tools:layout="@layout/fragment_pager_main">

        <argument
            android:name="tab_number"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/toBarcodeScanningFragment"
        app:destination="@+id/BarcodeScanningFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/BarcodeScanningFragment"
        android:name="com.example.help_code.presentation.scanner.BarcodeScanningFragment"
        android:label="BarcodeScanningFragment"
        tools:layout="@layout/fragment_barcode_scanning"></fragment>


    <action
        android:id="@+id/toVideoPlayerFragment"
        app:destination="@+id/VideoPlayerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/VideoPlayerFragment"
        android:name="com.example.help_code.presentation.video.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player"></fragment>

    <action
        android:id="@+id/toBehaviorFragment"
        app:destination="@+id/behaviorFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/behaviorFragment"
        android:name="com.example.help_code.presentation.behavior.BehaviorFragment"
        android:label="fragment_behavior"
        tools:layout="@layout/fragment_behavior" />

    <action
        android:id="@+id/toSwipeFragment"
        app:destination="@+id/swipeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.help_code.presentation.swipe.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <action
        android:id="@+id/toPhoneFormatting"
        app:destination="@+id/PhoneFormattingFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/PhoneFormattingFragment"
        android:name="com.example.help_code.PhoneFormattingFragment"
        android:label="phone_formatting"
        tools:layout="@layout/fragment_phone_formatting" />
</navigation>