<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_page"
    app:startDestination="@id/pageFragment2">

    <action
        android:id="@+id/toItemPageFragment1"
        app:destination="@+id/pageFragment1"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/toItemPageFragment2"
        app:destination="@+id/pageFragment2"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/toItemPageFragment3"
        app:destination="@+id/pageFragment3"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/pageFragment1"
        android:name="com.example.help_code.presentation.pager.ItemPageFragment"
        android:label="ItemPageFragment1">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/pageFragment2"
        android:name="com.example.help_code.presentation.pager.ItemPageFragment"
        android:label="ItemPageFragment2">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/pageFragment3"
        android:name="com.example.help_code.presentation.pager.ItemPageFragment"
        android:label="ItemPageFragment3">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>