<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maskededittext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaskedEditText Test" />

    <com.example.help_code.utilty.MaskedEditText
        android:id="@+id/txtMaskedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint text"
        maskededittext:mask="000 000 000 000 000 000"
        tools:text="123456789123456789" />

    <TextView
        android:id="@+id/lblTextWatcherCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5" />

    <TextView
        android:id="@+id/lblTextWatcherCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".PhoneFormattingFragment">-->

    <!--    <EditText-->
    <!--        android:id="@+id/phoneNumberField"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:autofillHints="phone"-->
    <!--        android:digits="0123456789+"-->
    <!--        android:inputType="phone"-->
    <!--        tools:ignore="LabelFor" />-->

    <!--</FrameLayout>-->