<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maskededittext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaskedEditText Test" />

    <com.example.help_code.mask.MaskedEditText
        android:id="@+id/txtMaskedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(+61)"
        maskededittext:mask="(+61) 000 000 000 000 000"
        tools:text="123456789123456789" />

    <TextView
        android:id="@+id/lblTextWatcherCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/txtEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        android:maxLength="18"
        tools:text="123 456 789" />


    <EditText
        android:id="@+id/txtEditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="phone"
        android:maxLength="10"
        tools:text="123 456 789" />
</LinearLayout>
