<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.reactive.ReactiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/reactiveDisplayedButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="reactive 1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reactiveDisplayedButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="reactive 2"
        android:textSize="18sp" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/reactiveDisplayedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/background_charcoal"
            android:padding="16dp"
            android:text="logcat" />
<!--    </ScrollView>-->


</LinearLayout>